<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini_project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <h2 class="logo">Port<span>Folio</span></h2>
            <ul class="menubar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact me</a></li>
                <button class="menu">More</button>
            </ul>
        </nav>
    </div>
            <div class="content">
                <img src="image11.jpg" class="portfolio">
            </div>
            <div class="name">
                <h1 class="span11">Akash<span>Kumar</span></h1>
                <h3>I'm a web Developer</h3>
            </div>    
    
    <section class="about">
        <div class="main">
            <img src="https://scontent.fpat1-1.fna.fbcdn.net/v/t1.6435-9/96149198_1131289743890808_8818785159793868800_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=174925&_nc_ohc=yzKGgpT_vkEAX90j6r_&_nc_ht=scontent.fpat1-1.fna&oh=00_AT_hAun5bworEcHtSeG4MbECOShMtwlS7h6fgq1elv9d0A&oe=62B14C65">
            <div class="about-text">
                <h2><ins> About Me</ins></h2>
                <h3 >Front End Developer</h3>
                <p>Completed B.tech in Mechanical Engineering with honers from BPUT, Rourkela (2019-20).I have 8 Month of experience in Quality Enginerring. Now i switched my Carrier to as a Front End Developer by help of Newton School 6 month course. I'm familier with HTML,CSS,JAVA & JS.
                I can provide clean code and pixcel perfect design. I also make the website more and more interactive with web animation. a responsive design makes your website accessible to all users,regardless of their device</p>
                <button type="button"><a href="https://my.newtonschool.co/user/akashkumar72ku/" target="_blank">Download Resume</a></button>
            </div>  
            </div>
            
    </section>

    <div class="project">
        <div class="title">
            <h2><ins>Projects</ins></h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Prtoject 1</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, repellat corrupti suscipit, dolor accusamus natus sequi in voluptas odio labore quasi quae amet earum. Dolorum.</p>
                    <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Prtoject 2</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, repellat corrupti suscipit, dolor accusamus natus sequi in voluptas odio labore quasi quae amet earum. Dolorum.</p>
                    <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Prtoject 3</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, repellat corrupti suscipit, dolor accusamus natus sequi in voluptas odio labore quasi quae amet earum. Dolorum.</p>
                    <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-me">
        <p>Contact Me</p>
        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5><ins>Phone No.:-<ins></h5>
                <div class="pra">
                    <p><br>+916204230234</p>
                    <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fas fa-bars"></i>
                <h5><ins>Email:-<ins></ins></h5>
                <div class="pra">
                    <p>akashkumar72<br>ku@gmail.com</p>
                    <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fas fa-bars"></i>
                <h5><ins>Address:-</ins></h5>
                <div class="pra">
                    <p>Near Parasnath railway station</p>
                    <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Akash Kumar</p>
        <p>Your Complete Web Solution</p>
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100010293782310" target="_blank"><img src="face_icon.jpg" alt="icon"></a>
            <a href="#"><img src="insta_icon.png" alt="icon"></a>
            <a href="#"><img src="twit_icon.png" alt="icon"></a>
        </div>
        <p class="end">Copyright &copy; 2022 Akash. All rights reserved</p>
    </footer>

</body>
</html>